MONGODB_URI=mongodb+srv://judithon123:LqRRBqiijoEcyQiz@cluster0.fljbuzx.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=myscretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=drxu2b6i5
CLOUDINARY_API_KEY=751579273471862
CLOUDINARY_API_SECRET=LzleyZghsQy_1k7OwDGrMUYl3o0